
    ┌──────┐   ┌──────────────────────────────┐            ┌───────────┐   ┌───────────────┐   ┌─────────────────────────┐   ┌───┐   ┌──────────────┐   ┌───────┐        
    │Услуга│   │Статус проведено/ не проведено│            │Цена услуги│   │Название услуги│   │Время начала и завершения│   │ФИО│   │Номер телефона│   │Пол Ж/М│        
    ├──────┤   ├──────────────────────────────┤            ├───────────┤   ├───────────────┤   ├─────────────────────────┤   ├───┤   ├──────────────┤   ├───────┤        
    └──────┘   └──────────────────────────────┘            └───────────┘   └───────────────┘   └─────────────────────────┘   └───┘   └──────────────┘   └───────┘        
                                                                                                                                                                         
                 ------------------------------------------------------------------------------------------------------------------------------------                    
┌─────────────┐  ┌────────────────┐   ┌──────┐   ┌──────┐   ┌──────────────────────────────┐   ┌────────────────┐   ┌───────────────────────────────┐  ┌────────────────┐
│Администратор│  │Составить запись│   │Клиент│   │Мастер│   │Оценка от специалиста/ клиента│   │Составить услугу│   │Составить личные данные клиента│  │Просмотр профиля│
├─────────────┤--├────────────────┤   ├──────┤   ├──────┤---├──────────────────────────────┤   ├────────────────┤   ├───────────────────────────────┤  ├────────────────┤
└─────────────┘  └────────────────┘   └──────┘   └──────┘   └──────────────────────────────┘   └────────────────┘   └───────────────────────────────┘  └────────────────┘

Администратор -> (Просмотр профиля)
Администратор -> (Составить запись)
Администратор -> (Составить услугу)
Администратор -> (Составить личные данные клиента)

(ФИО)<..(Составить личные данные клиента)
(Номер телефона)<..(Составить личные данные клиента)
(Пол Ж/М)<..(Составить личные данные клиента)

(Услуга)<..(Составить запись)
(Статус проведено/ не проведено)<..(Составить запись)
(Оценка от специалиста/ клиента)<..(Составить запись)
Клиент -> (Оценка от специалиста/ клиента)
Мастер -> (Оценка от специалиста/ клиента)

(Цена услуги)<..(Составить услугу)
(Название услуги)<..(Составить услугу)
(Мастер)<..(Составить услугу)
(Время начала и завершения)<..(Составить услугу)

Клиент -> (Просмотр профиля)
Мастер -> (Просмотр профиля)


